[gd_scene load_steps=6 format=3 uid="uid://cwtw7os80cgu0"]

[ext_resource type="Script" uid="uid://cvh7nlky6ub0x" path="res://main/main.gd" id="1_c651c"]
[ext_resource type="PackedScene" uid="uid://dveaek1dp15vd" path="res://main/resources.tscn" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://b3qnyj0t45ugr" path="res://population/population.tscn" id="3_kfbq2"]
[ext_resource type="PackedScene" uid="uid://45c78d4h22ha" path="res://jobs/jobs.tscn" id="4_4dugh"]
[ext_resource type="PackedScene" uid="uid://cbcogsm8pe4h1" path="res://unlocks/unlocks.tscn" id="5_3wy1v"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c651c")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/autohide = 0
split_offset = 290

[node name="VScrollBar" type="VScrollBar" parent="HSplitContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resources" parent="HSplitContainer/VScrollBar/VBoxContainer" instance=ExtResource("2_3wy1v")]
layout_mode = 2
size_flags_vertical = 3

[node name="Population" parent="HSplitContainer/VScrollBar/VBoxContainer" instance=ExtResource("3_kfbq2")]
layout_mode = 2

[node name="HardResetButton" type="Button" parent="HSplitContainer/VScrollBar"]
layout_mode = 2
anchor_left = 0.0494012
anchor_top = 0.510802
anchor_right = 0.13024
anchor_bottom = 0.558642
text = "RESET"

[node name="Clickables" type="VBoxContainer" parent="HSplitContainer"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/Clickables"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Jobs" parent="HSplitContainer/Clickables/TabContainer" instance=ExtResource("4_4dugh")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Unlocks" parent="HSplitContainer/Clickables/TabContainer" instance=ExtResource("5_3wy1v")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
