[gd_scene load_steps=12 format=3 uid="uid://cwtw7os80cgu0"]

[ext_resource type="Script" uid="uid://cvh7nlky6ub0x" path="res://main/main.gd" id="1_c651c"]
[ext_resource type="PackedScene" uid="uid://dveaek1dp15vd" path="res://main/resources.tscn" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://b3qnyj0t45ugr" path="res://population/population.tscn" id="3_kfbq2"]
[ext_resource type="PackedScene" uid="uid://cca28hrxnt475" path="res://prestige/prestige_tab.tscn" id="4_0i4oc"]
[ext_resource type="PackedScene" uid="uid://45c78d4h22ha" path="res://jobs/jobs.tscn" id="4_4dugh"]
[ext_resource type="PackedScene" uid="uid://dvm1vxbj5oshl" path="res://main/top_bar.tscn" id="4_67ri8"]
[ext_resource type="PackedScene" uid="uid://cbcogsm8pe4h1" path="res://unlocks/unlocks.tscn" id="5_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cs4ajdiks7qka" path="res://crises/crises.tscn" id="6_grrlh"]
[ext_resource type="PackedScene" uid="uid://c18e0ly2b3ok3" path="res://upgrades/upgrades.tscn" id="6_kfbq2"]
[ext_resource type="PackedScene" uid="uid://dk76a6xqsytv4" path="res://research/research_list.tscn" id="7_4dugh"]
[ext_resource type="PackedScene" uid="uid://dgkftjh4cb68f" path="res://main/info_tab.tscn" id="11_bsumw"]

[node name="Node2D" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c651c")

[node name="LockedSections" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Upgrades" parent="LockedSections" instance=ExtResource("6_kfbq2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Tech" parent="LockedSections" instance=ExtResource("7_4dugh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Prestige" parent="LockedSections" instance=ExtResource("4_0i4oc")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="TimeControl" parent="." instance=ExtResource("4_67ri8")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/autohide = 0
split_offset = 290

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Resources" parent="HSplitContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_3wy1v")]
layout_mode = 2

[node name="Crises" parent="HSplitContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_grrlh")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4

[node name="Population" parent="HSplitContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_kfbq2")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="HardResetButton" type="Button" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "RESET"

[node name="Clickables" type="VBoxContainer" parent="HSplitContainer"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/Clickables"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Jobs" parent="HSplitContainer/Clickables/TabContainer" instance=ExtResource("4_4dugh")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Unlocks" parent="HSplitContainer/Clickables/TabContainer" instance=ExtResource("5_3wy1v")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Info" parent="HSplitContainer/Clickables/TabContainer" instance=ExtResource("11_bsumw")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
