[gd_scene load_steps=2 format=3 uid="uid://cs4ajdiks7qka"]

[ext_resource type="Script" uid="uid://dpwujgfwuamyx" path="res://crises/crises.gd" id="1_d3s5o"]

[node name="Crises" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("1_d3s5o")
